{
  "name": "car-management-express",
  "version": "1.0.0",
  "description": "Express + PostgreSQL backend for Car Management (Laravel API parity)",
  "main": "dist/src/server.js",
  "type": "module",
  "scripts": {
    "start": "node dist/src/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:import-dump": "tsx scripts/import-mysql-dump.ts --truncate",
    "db:reset": "tsx scripts/migrate.ts --fresh && tsx scripts/seed.ts",
    "db:reset-from-dump": "tsx scripts/migrate.ts --fresh && tsx scripts/import-mysql-dump.ts"
  },
  "keywords": [
    "express",
    "postgres",
    "car-management"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.10",
    "pg": "^8.23.0",
    "uuid": "^14.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.5.2",
    "@types/nodemailer": "^7.0.1",
    "@types/pg": "^8.15.5",
    "nodemon": "^3.1.14",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
